{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
         <span class="comics-short-word"> 전체 글 수</style> <span class="comics-short-word">{{sum}}</style> <span class="comics-short-word">개</style>
      </li>
      <li>
        <span class="nav__sub-title">Devops</span>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Devops" %}
                        <li><a href="/categories/Devops" class="">Devops ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Deveolpe</span>
            {% for category in site.categories %}
                {% if category[0] == "Devlope" %}
                    <li><a href="/categories/Devlope" class="">Devops ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        <span class="nav__sub-title">Devlog</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TIL" %}
                        <li><a href="/categories/TIL" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- <ul>
                {% for category in site.categories %}
                    {% if category[0] == "" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> -->
      </li>
  </ul>
</nav>
