---
layout: single
category: TIL
tags: [TIL,DAIRY]
author_profile: true

# header:
#   overlay_image: "assets/images/banner_template.jpg" # 얘를 예쁘게 쓸일이 있으려나  
#   overlay_filter: 0.3 # 투명도
#   overlay_filter: rgba(205, 239, 154, 0.30)

# toc: true
toc_label: "table of content" # toc 이름 설정 없으면 자동설정
toc_icon: "bars" # 아이콘 설정
toc_sticky: true # 마우스 스크롤과 함께 내려갈 것인지 설정

date: !!!
last_modified_at: !!!

title: "TIL & Diary" # 제목을 안적으면 파일 이름을 lower()해서 보여준다.
excerpt: !!!
summary: !!!
---

# Today I learned & Diary
## Language
## Devops
## Shell
## Philosophy
## Finance
## ENGLISH
## Diary
## Life
- 움직인 시간: 2hours
- 습관 일기
  - []()
  - []() 
- 생체배터리: % -> 0%
- [일일메모장 커밋]()

<!-- {% include figure image_path="assets/images/banner_template.jpg" alt="this is a placeholder image" caption="This is a figure caption." %}
![image-right](/assets/images/HibikeQauntumSymbol_88x88_version_waifu.png){:.align-center}
저렇게 됩니다. 이렇게 됩니다. 저렇게 됩니다.
{: .caption}

[![styled-image](/assets/images/HibikeQauntumSymbol_88x88_version_waifu.png  "This is some hover text"){: .align-center style="width: 10%;"}](/assets/images/pixel_tracker_logo_80px.png "Title shown in gallery view")
Some custom styled caption.
{: .caption}

짜라투스트라는 이렇게 말했다.[^1]

Definition term 1
: 저렇게 말했다.

집중! 어텐션 플리즈
{: .notice}
그렇게 하면
{: .notice--primary}
안되요
{: .notice--info}
!!
{: .notice--warning}
@@
{: .notice--danger}
흑
{: .notice--success}

{% capture notice-2 %}
**Extended notice box**:
* 맥락을 분리시키는 TIP, 또는 결론을 내릴때 쓰기좋은 패턴 **야호!**

```html
<html>
  <body>Some body. help me!<body>
</html>
```
{% endcapture %}

<div class="notice">{{ notice-2 | markdownify }}</div>

[Text](#link){: .btn .btn--primary} -->
<!-- [^1]: Test 1의 내용입니다. -->
